Assets {
  Id: 17042750055230454845
  Name: "Flashlight"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5965095547822312565
      Objects {
        Id: 5965095547822312565
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15215961036446979343
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a7868477f42c453a9c9c8c6b885100d2"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "its a flashlight! youre free to remodel if needed. (im not very good at modeling.)"
  }
  SerializationVersion: 68
}
